# order-service

./: pom.xml
src/main/java/com/shopyebee/orderservice/: OrderServiceApplication.java
src/main/java/com/shopyebee/orderservice/controller/: OrderController.java
src/main/java/com/shopyebee/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
src/main/java/com/shopyebee/orderservice/model/: Order.java  OrderLineItems.java
src/main/java/com/shopyebee/orderservice/repo/: OrderRepo.java
src/main/java/com/shopyebee/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/shopyebee/orderservice/: OrderServiceApplicationTests.java
