spring.application.name=order-service
spring.datasource.password=IzlMnoIZx5Yw_fF.?9xLA)bPeIsw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ordersdb.ct0y8yyaghv0.eu-north-1.rds.amazonaws.com:3306/ordersdb_schema_1
spring.datasource.username=admin

server.servlet.context-path=/order-service
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false